{
  "manifest_version": 3,
  "name": "ELLIO Linkifier for Microsoft Security",
  "version": "1.0.0",
  "description": "Automatically converts ELLIO Threat Intelligence dashboard URLs into clickable links within Microsoft Sentinel and Microsoft Defender portals.",
  "content_scripts": [
    {
      "matches": ["*://*.microsoft.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ellio-linkifier@ellio.tech",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "collectsPersonalData": false,
        "required": false
      }
    }
  }
}
